# BL_ACERIA

./: Directory.Packages.props  GPXGeneral.slnx
GPX.Web/: Dockerfile  GPX.Web.csproj  Program.cs  ThemeInfo.cs  UserInfo.cs  appsettings.Development.json  appsettings.json
GPX.Web/Components/: App.razor  Index.razor  Index.razor.css  ModuleAccessSummary.razor  RedirectToPage.razor  Routes.razor  _Imports.razor
GPX.Web/Components/Account/: CookieEvents.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
GPX.Web/Components/Account/Pages/: AccessDenied.razor  AccessDenied.razor.css  ConfirmEmail.razor  ConfirmEmail.razor.css  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLogin.razor.css  ForgotPassword.razor  ForgotPasswordConfirmation.razor.css  InvalidUser.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWith2fa.razor.css  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.css  Register.razor  Register.razor.css  RegisterConfirmation.razor  RegisterConfirmation.razor.css  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.css  ResetPassword.razor  ResetPassword.razor.css  ResetPasswordConfirmation.razor.css  _Imports.razor
GPX.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Disable2fa.razor.css  Email.razor  Email.razor.css  EnableAuthenticator.razor  EnableAuthenticator.razor.css  ExternalLogins.razor  ExternalLogins.razor.css  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.css  Index.razor  (+7 more)
GPX.Web/Components/Account/Shared/: AccountLayout.razor  AccountLayout.razor.css  ExternalLoginPicker.razor  ExternalLoginPicker.razor.css  ManageNavMenu.razor  StatusMessage.razor.css
GPX.Web/Components/GestionManager/: Claims.razor  Perfiles.razor  PerfilesModulos.razor  Resumen.razor  Roles.razor  Usuarios.razor  UsuariosPorRol.razor
GPX.Web/Components/Layout/: AccountManager.razor  AccountManager.razor.css  MainLayout.razor  MainLayout.razor.css  UserAvatar.razor  UserAvatar.razor.css
GPX.Web/Components/Pages/: CalendarioPro.razor  Clientes.razor  Error.razor.css  Fabricaciones.razor  PanelControl.razor  Planificar.razor
GPX.Web/Components/VIEWS/Aceria/: CalendarioFusion.razor  CalendarioFusion.razor.cs  CalendarioFusion.razor.css  ConfiguracionTundish.razor  ConfiguracionTundish.razor.cs  ConfiguracionTundish.razor.css  ListadoDeVersiones.razor  ListadoDeVersiones.razor.cs  ListadoDeVersiones.razor.css  NecesidadAceria.razor  NecesidadAceria.razor.cs  NecesidadAceria.razor.css  PlanificacionCortes.razor  PlanificacionCortes.razor.cs  PlanificacionCortes.razor.css  UcTundish.razor  UcTundish.razor.cs  UcTundish.razor.css  dashboard_tundish_versions_coladas_semana_buena_con_resumen.html
GPX.Web/Data/: AppAuthorizationPolicyProvider.cs  AppClaimTypes.cs  AppModule.cs  AppPolicies.cs  AppProfile.cs  AppProfileModule.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ModuleNavigationModels.cs
GPX.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260330000100_AddProfilesAndModules.cs  20260331000100_AddModuleNavigationParents.cs  ApplicationDbContextModelSnapshot.cs
GPX.Web/Database/: gpx_identity_modules_seed.sql
GPX.Web/Properties/: launchSettings.json
GPX.Web/Services/: BrandingService.cs  GestionManagerModels.cs  GestionManagerService.cs  ModuleAccessService.cs  ModuleLoader.cs  SizeModeManager.cs  ThemeManager.cs
GPX.Web/Utils/: KeyValuePairSerializer.cs  ServiceExtensions.cs
GPX.Web/wwwroot/: app.css
(+31 files in other folders)
