<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GPX-Web-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <RootNamespace>GPX.Web</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Platforms>AnyCPU;x64</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyTitle>GPB_Aceria</AssemblyTitle>
    <Title>Gestion Planificacion Aceria Balboa</Title>
    <Authors>GPB_Aceria</Authors>
    <Company>Balboa</Company>
    <Product>GPB_Aceria</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" VersionOverride="25.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" VersionOverride="25.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
    <Content Include="Components\**\*.razor" />
    <Content Include="Components\**\*.css" />
    <Content Include="wwwroot\**\*.*" />
    <Content Include="*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\VIEWS\Aceria\dashboard_tundish_versions_coladas_semana_buena_con_resumen.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>
 


  <ItemGroup>
    <ProjectReference Include="..\GPX.Negocio\GPX.Negocio.csproj" />
  </ItemGroup>


 
</Project>
